dunghill: 2
parricides: 1
hardly: 1
Fathers: 1
said: 7
you: 401
tamely: 1
egg: 4
nimble: 2
grant: 1
Our: 19
methought: 1
Cunning: 1
oft: 6
or: 50
o': 20
Infirmity: 1
servile: 1
Bringing: 1
father's: 9
hare: 1
Germany: 1
Fear: 1
Fetch: 3
besides: 2
writ: 4
spreads: 1
detested: 2
persevere: 1
persecutions: 1
frame: 2
You're: 1
hated: 3
dissolutions: 1
fiend: 19
keeper: 1
Grace: 1
flight: 1
fitter: 1
door: 3
infirmities: 1
wisdom: 9
skirted: 1
spared: 1
wakes: 2
roused: 1
hideous: 2
service: 6
sickly: 1
Servant: 11
loathly: 1
disguise: 1
land: 7
owest: 2
Shalt: 1
EDMUND: 99
sword: 17
leisure: 2
Above: 1
comest: 1
supply: 1
pitiful: 1
about: 11
mowing: 1
Tigers: 1
authorities: 1
charges: 1
yoke: 1
Better: 3
rack: 1
son: 29
pluck'd: 1
That's: 7
have: 194
flatteries: 1
ranks: 1
restrain'd: 2
pockets: 1
master': 1
chud: 1
lodging: 2
Pass: 1
vouchsafe: 1
doors: 3
upward: 2
known: 11
kingdom: 12
guarded: 1
Hysterica: 1
split: 1
rogue: 4
saved: 2
fall: 6
Fie: 3
fine: 2
Tucket: 2
throwest: 1
throngs: 1
aroint: 2
ends: 1
rascal: 6
oppress'd: 1
changed: 5
fare: 5
'tween: 2
manhood: 2
in's: 1
garments: 4
Ajax: 1
beseech: 8
perform'd: 1
Detested: 1
caught: 2
wear'st: 1
ah: 1
Earl: 4
Cordelia: 22
Mend: 1
modest: 2
bosoms: 1
soldier: 1
started: 1
lip: 2
Fellow: 2
wanton: 1
text: 1
enridged: 1
head: 23
sacred: 1
resign: 1
Sir: 21
waste: 1
Stand: 4
stinking: 1
do't: 1
knighthood: 1
Remain: 1
LEAR: 236
where's: 8
summons: 1
guilty: 1
unstate: 1
stock: 1
attaint: 1
rein: 1
children: 4
pride: 4
rash: 2
singing: 2
griefs: 1
Trumpet: 1
flay: 1
touch: 3
hags: 1
to: 438
Withold: 1
who's: 2
infection: 1
Never: 5
Bench: 1
which: 44
trick: 1
trifle: 3
rotundity: 1
sways: 1
God's: 1
fourscore: 1
fit: 11
eels: 1
hair: 3
fear: 15
SCENE: 27
confined: 1
hear: 22
fairies: 1
'casion: 1
Ay: 17
ado: 1
rabble: 1
castle: 10
easy: 2
watch: 1
enemy's: 2
bark: 3
sharpness: 1
enkindle: 1
change: 5
ago: 1
appear: 7
dissuaded: 1
hush: 1
Hold: 4
trust: 6
image: 3
flowers: 2
mightily: 1
Met: 1
school: 1
courtesy: 4
know'st: 4
note: 4
convenience: 1
doth: 15
dispatch: 4
speak'st: 2
smooth: 1
quickly: 3
ballow: 1
impetuous: 1
jointly: 1
deeply: 1
waiting: 1
ventured: 1
sleeps: 2
met: 6
drive: 2
apace: 2
every: 14
into: 17
shoe: 1
sorrow: 7
inherit: 1
Beware: 1
Legitimate: 1
exploit: 1
whirlwinds: 1
Unburthen'd: 1
Marshal: 1
BURGUNDY: 8
bending: 2
Louder: 1
faces: 2
third: 6
trot: 1
heretofore: 1
Points: 1
defiles: 1
covert: 1
by: 69
You: 58
Drum: 1
World: 1
heavens: 8
curfew: 1
law: 5
arbitrement: 1
left: 8
afflict: 1
hatch: 1
kindness: 3
accuser's: 1
foes: 2
long: 13
sad: 2
again: 19
fellow's: 1
auspicious: 1
sincere: 1
wholesome: 2
Belike: 1
selves: 1
flat: 1
repose: 1
dust: 3
nails: 3
blow: 2
compact: 2
husband's: 2
'Twas: 3
gavest: 3
sit: 4
Requires: 1
sands: 1
pin: 2
precipitating: 1
skip: 2
stale: 1
France: 22
your: 205
shut: 1
bleak: 1
Gallow: 1
incurr'd: 1
Come: 38
manners: 4
contriving: 1
prize: 2
hasty: 1
Wherein: 2
darker: 1
gone: 17
following: 5
Spare: 1
Sorrow: 1
vary: 1
Wise: 1
anatomize: 1
Pour: 1
provided: 1
affect: 1
Bore: 1
tailor: 3
quality: 7
within: 16
strengths: 1
jelly: 1
Stocks: 1
fell: 4
flatter'd: 1
Lay: 1
death: 19
Had: 5
enemy: 4
fancy: 2
highness: 6
puissant: 1
Repose: 1
Take: 12
cracked: 1
Dolphin: 1
Blows: 1
terror: 1
swells: 1
enguard: 1
gratitude: 1
knees: 1
heir: 1
Pierce: 1
watched: 1
Gentleman: 48
Horrible: 1
Loyal: 1
divest: 1
Poor: 11
catastrophe: 1
under: 8
Appear: 1
draw: 14
ours: 2
'Ay': 1
Could: 2
space: 4
Blasts: 1
zir: 2
fool: 47
wall'd: 1
whom: 10
tooth'd: 1
countries: 1
town: 1
boat: 1
reserved: 1
tranced: 1
challenge: 2
hot: 5
policy: 1
Mean: 1
show: 7
laws: 1
visit: 1
unmannerly: 1
'em: 8
urged: 1
wrote: 2
regard: 1
unruly: 1
confusion: 2
comfortless: 1
replied: 1
trusts: 1
knows: 4
packings: 1
Although: 2
whipped: 7
became: 1
betwixt: 4
surge: 1
Death: 2
dull: 2
henceforth: 1
entirely: 1
tend: 2
misconstruction: 1
craft: 1
madded: 1
sun: 5
Being: 1
flickering: 1
cheese: 1
'twill: 2
second: 1
mantle: 1
patience: 7
had: 35
drunkards: 2
surrender: 1
Can: 2
yes: 3
remember: 6
whereto: 1
marry: 5
Sunshine: 1
light: 4
Lady: 2
grime: 1
oats: 1
bestow: 3
victory: 1
assembly: 1
capital: 1
brand: 2
else: 10
man's: 14
'The: 2
childed: 1
Help: 4
Theban: 1
behold: 3
duke: 15
schoolmasters: 1
Takes: 1
fittest: 1
wrongs: 3
'GONERIL: 1
cliff: 2
own: 25
Mumbling: 1
ransom: 1
preserved: 1
deer: 1
spits: 1
despair: 3
peril: 1
Pillicock: 2
ripe: 1
wanted: 1
Call: 5
squints: 1
scald: 1
thirty: 1
milky: 1
consort: 1
locked: 1
swear: 5
silly: 1
revenues: 1
epileptic: 1
Reverse: 1
offered: 1
wish: 2
late: 11
Torches: 1
banished: 3
offences: 1
flesh: 10
rageth: 1
debate: 1
ACT: 26
knaves: 3
very: 21
abatement: 1
Something: 2
horrid: 3
tempest: 4
proclamation: 1
bur: 1
Upon: 12
rarity: 1
hunting: 1
abated: 1
approve: 2
nights: 1
news: 7
prick: 1
disquantity: 1
imports: 1
judgment: 6
horns: 1
rain: 11
pell: 1
telling: 1
watches: 1
heaved: 1
was: 46
throat: 1
busy: 1
price: 1
slack: 2
Yield: 1
devil: 1
beast's: 1
tent: 4
Winter's: 1
yourself: 9
mood: 1
sterility: 1
flax: 1
goodness: 3
prevented: 1
Messengers: 1
stoops: 1
Yields: 1
vengeance: 3
skill: 1
retinue: 1
temperance: 1
cock: 3
laid: 1
rags: 3
strings: 1
crimes: 2
II: 9
drown'd: 1
bastards: 1
spake: 2
Sepulchring: 1
valiant: 2
gods: 25
Know'st: 2
walls: 1
Lest: 5
Are: 11
wears: 3
labouring: 1
beware: 1
ignorance: 1
feet: 2
bobtail: 1
day's: 2
draws: 1
salt: 1
shook: 1
court: 4
praise: 2
kill'd: 2
Only: 2
Degenerate: 1
Offering: 1
They'll: 1
most: 43
liest: 2
being: 15
help: 9
shirts: 1
Storm: 7
loyalty: 2
hourly: 3
astronomical: 1
prevent: 2
reeking: 1
foot: 6
Found: 1
fold: 1
Stocking: 1
smiles: 1
blushed: 1
Pur: 1
becomes: 1
ague: 1
cry: 9
pities: 1
soldiers: 3
suffers: 3
wickedness: 2
told: 9
instant: 7
Naughty: 1
comforts: 2
rot: 1
honourable: 2
Tom: 16
tadpole: 1
guessingly: 1
forked: 1
different: 1
admiration: 1
dowry: 1
sounds: 1
ears: 1
'ay': 1
is: 192
burst: 2
necessary: 1
leaves: 2
buoy: 1
served: 2
bootless: 1
tree: 2
wishes: 1
ring: 1
We: 15
rigor: 1
answers: 1
prophecy: 2
dirt: 1
fasten'd: 1
titles: 1
aged: 3
worthy: 1
cleaving: 1
Escaped: 1
filthy: 2
discarded: 1
whereupon: 1
brothel: 1
a: 366
commands: 4
begot: 2
sojourn: 3
unprovided: 1
custom: 1
Pantingly: 1
insulted: 1
unspoke: 1
reverence: 4
dizzy: 1
alarum'd: 1
deeds: 1
Should: 7
Pushes: 1
dowerless: 2
carbonado: 1
brim: 1
opportunities: 1
conceit: 1
cozen'd: 1
youth: 2
complaint: 1
addition: 4
With: 31
tenderly: 1
laughter: 2
stomach: 1
Spring: 1
barber: 1
dotage: 3
then: 34
gave: 11
nonny: 1
roundest: 1
excellent: 2
oyster: 1
Blanch: 1
neat: 1
sport: 3
Another: 1
evasion: 1
name: 14
tavern: 1
Post: 1
tarry: 3
bidding: 1
despised: 2
nuncle: 16
Judicious: 1
entertained: 1
KENT: 156
did: 19
bite: 2
remainder: 1
cow: 1
unfortunate: 1
property: 1
proceeding: 1
mend: 1
bosom: 4
ho: 12
foxes: 2
halloo: 1
clay: 1
content: 4
portion: 1
Tripp'd: 1
She: 10
snow: 2
pent: 1
cowardly: 1
Ch'ill: 2
daughter: 29
sudden: 1
numb'd: 1
Officer: 1
film: 1
beneath: 1
permit: 1
pack: 1
after: 13
riots: 2
's: 4
thy: 141
tribe: 1
punishment: 2
welcome: 5
'Dear: 1
foolish: 4
dimensions: 1
imagination: 1
fellows: 2
News: 1
loses: 2
Ho: 1
with: 175
c: 1
smelt: 1
rivers: 1
sting: 1
farther: 2
our: 96
burn'd: 1
merry: 1
Fellows: 1
verbal: 1
unpublish'd: 1
fum: 1
inch: 1
notice: 2
tie: 1
Alarum: 2
simular: 1
crow: 1
apprehension: 1
able: 1
constrains: 1
Hast: 3
mothers: 1
horse: 11
ten: 1
pleasures: 2
obedience: 5
renounce: 1
pah: 2
Say: 4
foins: 1
pledge: 1
groom: 1
punished: 1
mature: 1
chair: 2
bury: 1
ingrateful: 2
privily: 1
bursts: 1
Alas: 1
pight: 1
losest: 1
cool: 1
wits: 10
malady: 1
howe'er: 1
believed: 1
Apollo: 2
Drew: 1
embossed: 1
fitchew: 1
preserve: 1
letter: 27
neutral: 1
Holds: 1
unchaste: 1
reprieve: 1
rogues: 4
Knight: 8
leap: 2
hotly: 1
They: 14
thwart: 1
La: 1
letters: 9
invest: 1
Keep: 3
warring: 1
impress'd: 1
least: 6
remembered: 1
portable: 1
up: 32
hound: 1
dialect: 1
toad: 2
sparrow: 1
promise: 1
Ingratitude: 1
During: 1
blooded: 2
de: 6
does: 12
course: 14
heads: 3
Duchess: 1
mate: 2
Nature's: 1
Plate: 1
Fall'n: 1
scared: 1
knight: 1
't: 16
speculations: 1
glib: 1
Allow: 2
oily: 1
pound: 1
serviceable: 2
division: 3
Hence: 2
stage: 2
My: 55
advantage: 1
headlong: 1
'father': 1
tyrannous: 1
lowness: 1
cursed: 1
shoes: 1
panting: 1
geese: 1
serious: 2
Nero: 1
Exasperates: 1
dies: 1
compliment: 2
hand: 26
Jug: 1
night: 36
whore's: 1
correction: 1
greediness: 1
given: 6
Show: 1
wall: 3
presages: 1
Truth's: 1
fated: 1
Speak: 12
proclaim'd: 3
beaten: 2
luxury: 1
whispered: 1
injuries: 3
vain: 3
relieve: 1
woman's: 3
confirm: 1
ungovern'd: 1
Without: 2
eminence: 2
sop: 1
depositaries: 1
alack: 3
descend: 1
gloves: 1
eater: 1
subject: 3
four: 1
provoking: 1
Lear: 17
turn: 11
loop'd: 1
alms: 1
fordone: 1
Sister: 2
troth: 1
fetches: 1
post: 2
summoners: 1
corky: 1
near's: 1
perceive: 2
bind: 2
darkling: 1
unfee'd: 1
OF: 15
royalty: 1
unusual: 1
desperate: 2
Pluck: 2
These: 6
favour: 5
Since: 4
button: 1
perforce: 5
bluntly: 1
She'll: 1
session: 1
conceals: 1
hell: 3
Fall: 1
number: 2
shift: 1
dislike: 3
invades: 1
Child: 1
Tom's: 7
slower: 1
faced: 1
couch: 1
single: 1
ruffian: 1
misery: 4
Draw: 4
duteous: 1
ha: 4
undone: 1
There's: 7
we: 62
howl: 3
me: 228
graces: 2
history: 1
weak: 3
Scythian: 1
surfeit: 1
harder: 4
instructs: 1
hands: 6
slanders: 1
love: 49
enter: 16
debt: 1
o'erheard: 1
breaking: 1
mare: 1
animal: 1
along: 1
flattered: 1
He's: 6
expense: 1
Fools: 2
gates: 1
nurse: 1
Father: 1
nakedness: 1
deformity: 1
broke: 1
forgive: 3
recreant: 1
happier: 1
bravely: 1
makes: 13
Suspend: 1
sweet: 9
reading: 1
Back: 2
blasting: 1
offender: 1
Dover: 15
finding: 1
bearing: 2
led: 10
wont: 2
walk: 3
lamentable: 1
Yours: 1
hospitable: 1
dressed: 2
professed: 1
stay: 7
Conceive: 1
King: 3
Throned: 1
conferr'd: 1
soft: 2
exist: 1
descent: 1
villain: 20
Oppressed: 1
Farewell: 2
Beneath: 1
bound: 8
footed: 3
headier: 1
faintly: 1
saucily: 2
praised: 2
Thou'lt: 1
arraign: 2
wrong: 7
dearest: 2
lists: 1
dung: 1
appears: 4
sit'st: 1
vault: 1
birds: 1
cautions: 1
boil: 1
something: 7
laugh: 2
swell: 1
Ne'er: 1
Haply: 1
nature: 35
fruitful: 1
Court: 1
Third: 4
waist: 1
'My: 1
shod: 1
fitly: 2
unseal: 1
politician: 1
copulation: 1
father: 63
vortnight: 1
whore: 3
In: 30
alive: 4
deceived: 1
roofs: 1
All's: 1
fifty: 4
forsooth: 1
golden: 1
loyal: 1
wilful: 1
conjuring: 1
enjoy: 2
suggestion: 1
simples: 1
thyself: 5
remain: 3
aspect: 1
Cover: 1
wronged: 1
blame: 8
front: 1
office: 5
'Your: 1
spout: 2
worsted: 1
poison'd: 2
thankfully: 1
from: 83
swallows: 1
dues: 1
wherefore: 2
Giving: 4
Noble: 1
smell: 6
Peruse: 1
oh: 1
Read: 2
impatience: 1
wind: 11
Still: 2
Unwhipp'd: 1
Prithee: 7
tender: 4
poorly: 1
flaw'd: 1
Great: 2
respect: 5
trumpets: 2
beams: 1
estate: 1
gored: 1
Whose: 9
foppish: 1
follow: 13
arrant: 1
slip: 1
Too: 2
lest: 1
tardiness: 1
line: 1
Makest: 1
cheque: 2
kindly: 1
didst: 5
shouldst: 4
fathom: 2
fish: 1
means: 12
seven: 3
web: 1
stubborn: 1
will: 113
want: 7
fortune's: 3
disdain: 1
Bethink: 1
The: 122
employment: 2
more: 75
secret: 1
torches: 2
sits: 1
borest: 1
visage: 2
comfort: 5
toasted: 1
false: 6
Stain: 1
Soldiers: 7
assure: 1
stone: 2
Dogs: 1
serves: 1
divided: 1
still: 23
Spoke: 1
eye: 12
lustre: 1
Far: 2
Denied: 1
marble: 1
Opposed: 1
ope: 1
straight: 5
nose: 3
tells: 1
reconciles: 1
Your: 19
unbutton: 1
first: 18
here's: 7
troops: 1
conceive: 1
executing: 1
bend: 2
rarest: 1
cruels: 1
Old: 13
miles: 1
thought: 15
dumbness: 1
reservation: 2
sides: 3
earnest: 1
FRANCE: 10
Yes: 8
enemies': 1
Sharp: 1
loathed: 2
fares: 2
lend: 1
prefer: 1
curse: 4
ALBANY: 67
ancient: 5
Mastiff: 1
Kent's: 1
chalky: 1
grew: 3
unfold: 1
chamber: 2
among: 3
equity: 1
nine: 2
ant: 1
Whereof: 2
comfortable: 2
deny: 4
Ursa: 1
exact: 1
cue: 1
cradle: 1
gentleman: 10
lightnings: 1
tremble: 1
an: 41
prosper: 3
mortality: 1
felicitate: 1
dispositions: 2
trial: 2
sons: 3
at: 57
home: 10
affliction: 2
revenged: 1
forty: 1
hide: 4
let: 40
fortunes: 6
twice: 4
travell'd: 2
fast: 2
speech: 9
stop: 2
meeting: 2
opposeless: 1
jot: 1
sounded: 2
goest: 2
Does: 3
ceremonious: 1
demand: 1
fire: 15
thoughts: 3
figure: 1
has: 11
degree: 2
ebb: 1
bring: 15
life's: 2
minces: 1
scant: 2
Burn: 1
dearth: 1
predominance: 1
basest: 3
beetles: 1
ministers: 1
object: 3
Create: 1
whether: 4
bad: 2
companion: 1
heels: 4
lying: 1
shadow: 3
CORNWALL: 63
Deliver'd: 1
mild: 1
Lag: 1
pebbles: 1
wolves: 1
these: 33
visible: 1
clap: 1
comforting: 1
sequent: 1
burning: 2
pursued: 1
Were: 4
special: 1
liking: 2
pattern: 1
furr'd: 1
o'erwatch'd: 1
writes: 1
warm: 5
mad: 18
instantly: 2
cruel: 3
cross: 1
justicer: 2
wombed: 1
attendance: 1
penury: 1
bigger: 1
fearfully: 1
sister: 29
summon'd: 1
Attendants: 8
rings: 1
intrinse: 1
fell'd: 1
An: 7
gracious: 1
fierce: 4
world: 19
Dower'd: 1
how: 25
lark: 1
that's: 8
joys: 1
seeks: 1
scalding: 1
contemplation: 1
jewels: 1
another: 9
lives: 8
': 15
stands: 6
Gods: 1
rescue: 1
censured: 1
Took: 1
compulsion: 1
Smite: 1
peasant: 3
pretence: 2
Into: 5
forgot: 2
plainness: 3
issue: 4
hang: 2
tell: 27
closet: 2
crowns: 3
vantage: 1
intent: 6
captives: 1
consider: 1
oppressed: 1
perpetual: 2
gap: 1
talk'd: 1
rustling: 1
brain: 2
soiled: 1
untender: 1
lifting: 1
ingenious: 1
wretches: 3
shameful: 1
peep: 1
cut: 5
benediction: 3
lie: 7
kindle: 1
Laying: 1
money: 4
top: 4
cheerless: 1
heinous: 1
Robes: 1
vor: 2
whole: 1
Know: 3
strength: 5
vent: 1
follow'd: 4
origin: 1
deprived: 2
Shake: 1
intermission: 1
ne'er: 4
kennel: 1
event: 1
angler: 1
ha': 2
brazen: 1
painter: 1
strike: 7
working: 1
sore: 2
wide: 2
noises: 1
support: 3
bodies: 2
ta'en: 2
towards: 4
Behold: 2
dower: 2
breach: 1
yours: 4
mainly: 1
Beyond: 2
may: 45
pleased: 2
shorter: 1
meanest: 1
wenches': 1
Ride: 1
nursery: 1
its: 1
durst: 4
gorged: 1
amorous: 1
ruin'd: 1
extreme: 1
understand: 3
three: 6
hither: 15
planetary: 1
ordinary: 1
sayest: 1
pieces: 2
potential: 1
just: 6
miracle: 2
worth: 9
mildews: 1
beat: 3
decay: 2
Regan: 19
stare: 1
Beweep: 1
grown: 3
withdraw: 1
forbid: 2
crows: 1
Goneril: 12
scope: 1
they'll: 2
dieted: 1
who: 34
giant: 1
thanks: 2
unprized: 1
hollowness: 2
spring: 2
immediacy: 1
sallets: 1
plant: 1
Else: 1
weaves: 1
Will't: 1
woe: 2
seconds: 1
burn: 1
treasury: 1
value: 1
distaff: 1
stol'n: 1
thing: 21
'Twixt: 1
Do: 23
practises: 1
Use: 2
officers: 1
rob: 1
wild: 4
bitch: 1
gathers: 1
pew: 1
saw: 5
noise: 3
Soon: 1
aidant: 1
daughters': 5
shake: 7
Topple: 1
Says: 1
such: 39
Is: 27
field: 4
ungracious: 1
confine: 1
When: 40
rebel: 2
He: 36
mar: 5
fret: 1
Bless: 5
wolf: 4
Bear: 3
Think'st: 1
EDGAR: 126
pined: 1
train: 9
restoring: 1
apt: 2
throw: 3
worser: 2
winds: 5
discharge: 1
Villain: 1
eyeless: 3
gale: 1
farmhouse: 1
obligation: 1
laying: 1
creature: 3
ward: 1
wash'd: 1
Strip: 1
Let's: 6
frank: 1
purpose: 11
retention: 1
fore: 1
revives: 1
honours: 3
arch: 1
stored: 1
pricks: 1
Make: 7
counsell'd: 1
machinations: 1
reproving: 1
pestilent: 1
oppression: 1
gnawn: 1
suit: 1
nay: 1
senses: 4
heed: 2
punish: 1
horn: 1
playing: 1
Half: 2
oaths: 1
market: 1
likes: 1
Hot: 1
remembers: 1
wear: 8
More: 6
suddenly: 2
smilets: 1
Thou'dst: 1
blest: 2
fordid: 1
period: 2
cheeks: 3
ambition: 1
Prescribe: 1
royal: 5
abhorr'd: 1
choice: 4
abuse: 1
deal: 5
before: 16
sat: 1
clamorous: 1
First: 7
spleen: 1
Exeunt: 33
warmth: 1
contented: 1
'Alack: 1
spied: 1
As: 28
kite: 1
acknowledge: 2
return'd: 2
raiment: 1
fops: 1
moons: 1
Slain: 1
stranger'd: 1
close: 2
alteration: 1
afar: 1
arm: 8
cur: 2
order: 1
window'd: 1
stones: 3
succeed: 1
Therefore: 4
treasons: 3
sometimes: 1
interest: 1
fond: 3
belly: 2
assaulted: 1
dislocate: 1
vows: 1
Attend: 1
conjunct: 2
common: 3
concealing: 1
Down: 1
meets: 1
discord: 1
dog: 11
merited: 1
scurvy: 1
preparation: 2
opinion: 3
thunderbolts: 1
motive: 1
Bring: 4
Remember: 2
germens: 1
lechers: 1
women: 2
queasy: 1
be: 154
Conferring: 1
nuptial: 1
leading: 1
unsettle: 1
commission: 3
moisten'd: 1
Commend: 1
gentle: 3
gasted: 1
spurn: 1
bog: 1
palace: 4
only: 5
beacon: 1
trunk: 2
unbonneted: 1
Catch: 1
girdle: 1
received: 5
pass: 6
character: 2
varlet: 2
Sa: 1
ride: 4
fix'd: 3
Monsieur: 1
Report: 1
apprehend: 2
interposes: 1
Reason: 1
battles: 1
success: 1
manage: 2
Fortune: 3
liege: 2
Which: 34
sharper: 1
plaited: 1
father'd: 1
credulous: 1
wonder: 2
Flibbertigibbet: 2
evidence: 1
stool: 1
Seek: 3
mutinies: 1
self: 6
blamed: 1
whither: 1
handy: 1
Ha: 8
capable: 1
kneeling: 1
effect: 1
ruffle: 2
brows: 1
as: 94
arrives: 1
care: 7
wretchedness: 1
waywardness: 1
avouch: 1
necessities: 1
work: 5
coining: 1
candle: 1
contemned'st: 1
lust'st: 1
conspiracy: 1
strong: 3
enraged: 1
pinfold: 1
abroad: 2
philosopher: 3
suits: 1
chiding: 1
thrusting: 1
ask: 6
Election: 1
buttered: 1
Must: 5
brewers: 1
boy's: 1
Be: 16
bow: 3
thus: 22
meat: 1
revolt: 1
shadowy: 1
stick: 2
constant: 2
strife: 2
thence: 1
Makes: 1
bounds: 1
posts: 1
behind: 5
rude: 1
ye: 5
important: 1
Knights: 2
raging: 1
voice: 5
trumpet's: 1
naught: 1
spies: 2
liver'd: 1
rosemary: 1
noted: 1
holding: 1
brave: 1
tales: 2
calls: 5
horror: 2
judge: 1
sinn'd: 1
wealth: 1
last: 8
waters: 1
admirable: 1
desert: 1
settling: 1
conflict: 2
goodliest: 1
grossly: 1
heavy: 4
plenteous: 1
lights: 1
respects: 1
repair: 1
descry: 2
mischief: 3
utter'd: 1
smells: 1
sentence: 1
shoulder: 1
apple: 1
Striking: 2
charged: 4
noon: 3
True: 2
seasons: 1
overture: 1
earth: 6
cities: 1
ignorant: 2
incense: 2
hates: 2
Flew: 1
Cornwall: 12
reprovable: 1
duchess: 2
begg'd: 1
monster: 3
fault: 7
tricks: 1
purposes: 3
path: 1
beholding: 1
GLOUCESTER's: 2
differences: 2
frown: 3
but: 84
press: 1
suffered: 1
follower: 2
miscreant: 1
defects: 1
get: 7
beggar: 5
hateful: 1
tongues: 2
assume: 1
weather: 2
fiery: 2
earnestly: 1
allowance: 2
stumbled: 1
Mahu: 2
'Let: 1
climb: 1
borrow: 1
you'll: 2
sophisticated: 1
moved: 4
fortnight: 1
beggarly: 1
overtake: 2
show'd: 2
brief: 3
flatter: 1
brag: 1
Life: 1
assurance: 2
Importune: 1
wolvish: 1
British: 5
Allows: 1
seek: 16
nobly: 1
sorrows: 3
treason: 3
Now: 26
spirit: 6
poisons: 1
cheques: 1
sight: 11
thieves: 1
sing: 2
unquietly: 1
tame: 2
unpossessing: 1
Their: 5
hurricanoes: 1
spill: 1
jarring: 1
I: 622
friends: 8
Burgundy: 12
pains: 1
Stay: 3
tooth: 2
bawd: 1
reveal'd: 1
fathers: 3
wrought: 1
former: 1
Shall: 14
friendship: 2
bed: 8
concluded: 1
possesses: 2
husband: 9
borrow'd: 1
organs: 1
devour: 1
Pursue: 1
'No: 1
barbarous: 2
amazed: 1
wretch: 4
Decline: 1
done: 15
smokes: 1
safer: 1
remorse: 1
conquest: 1
redeems: 1
firmly: 1
porter: 1
avouched: 1
power: 16
'bove: 1
answer: 16
physician: 1
Inform: 1
matter: 15
voices: 1
Pardon: 2
follows: 5
unnaturalness: 1
bias: 1
ladies: 2
Sleepest: 1
trice: 1
therefore: 3
liberty: 2
Second: 4
sirrah: 6
imperfect: 2
Bid: 4
Aloof: 1
sky: 1
tears: 9
star: 3
whip: 1
airs: 1
Came: 1
resume: 1
nobleness: 1
hangs: 1
offence: 7
nor: 28
child: 12
contemn'd: 2
Remembers: 1
moonshine: 1
circle: 1
Corruption: 1
books: 1
Bad: 1
Royal: 2
strange: 10
colder: 2
neither: 7
might: 9
operative: 1
lay: 6
offensive: 1
derides: 1
adopted: 1
he: 137
bolted: 1
dost: 20
sake: 2
dame: 2
beach: 1
mystery: 1
Alarums: 1
hark: 1
mortar: 1
glove: 2
names: 3
that: 250
cold'st: 1
ch'ill: 1
midway: 1
hedge: 1
scarcely: 4
la: 1
intend: 3
gorgeous: 2
Off: 1
moment: 1
ground: 2
pit: 1
Thus: 3
Sick: 1
breathes: 1
disquietly: 1
sustain: 3
alas: 1
seeming: 2
Art: 1
hence: 11
Shunn'd: 1
cap: 3
thief: 3
greet: 1
stripp'd: 1
Hum: 2
Ourself: 1
crust: 1
sot: 1
snuffs: 1
rights: 3
oeillades: 1
cover: 1
step: 2
Acquaint: 1
entreat: 6
presently: 5
ford: 1
woes: 2
port: 1
widow: 2
Haste: 1
cheek: 2
tower: 1
litter: 1
faints: 1
demonstration: 1
suitors: 1
choler: 1
Rive: 1
Nay: 8
likeness: 1
Beloved: 2
dowers: 2
malicious: 1
tenant: 3
fashion: 3
murder: 7
fearful: 2
stink: 1
love's: 1
mun: 1
unto: 3
trill'd: 1
Nature: 1
tatter'd: 1
Over: 1
pray: 18
furnishings: 1
spark: 1
Persuade: 2
they: 49
Alack: 12
drench'd: 1
yourselves: 1
Not: 16
Knowing: 1
French: 2
pregnant: 2
aright: 2
moulten: 1
suspects: 1
shield: 2
Sirrah: 4
adieu: 1
between: 9
pluck: 4
pared: 1
business: 15
wrench'd: 1
departure: 1
challenged: 1
Touches: 1
speak: 36
yond: 4
endeavour: 1
gladly: 1
Hobbididence: 1
camps: 1
offices: 1
seal: 1
fair: 9
greater: 2
appointed: 1
bastardizing: 1
wrathful: 1
force: 1
got: 3
crab's: 1
filth: 1
become: 2
madam's: 1
feelingly: 1
sloth: 1
Lipsbury: 1
century: 1
raineth: 1
high: 9
casement: 1
mingle: 1
boy: 15
art: 40
avert: 1
corrupted: 1
sixth: 1
kind: 12
lake: 1
porridge: 1
obedient: 1
shell: 1
terrible: 2
bald: 1
superflux: 1
sovereignty: 1
Bedlam: 3
ceases: 1
Strive: 1
quicken: 1
provision: 3
fury: 2
equalities: 1
advise: 3
ducking: 1
prophets: 1
mell: 1
monsters: 3
weeds: 3
Full: 1
dropp'd: 1
twinkled: 1
dukes: 4
depend: 1
on's: 3
guests: 2
motion: 1
grow: 6
convenient: 3
Interest: 1
haunts: 1
Cost: 1
displeasure: 7
robed: 1
ditch: 1
call'st: 1
cast: 6
however: 1
wield: 1
additions: 1
indeed: 5
increase: 1
if: 47
Learn: 1
drinks: 1
learn'd: 1
divine: 1
tread: 1
Follow'd: 2
bolt: 1
loo: 2
snail: 1
At: 5
carry: 6
wins: 1
taint: 1
fro: 1
Restoration: 1
so: 113
vengeances: 1
crave: 1
babes: 1
Enter: 63
cohorts: 1
sliver: 1
appetite: 2
changeable: 1
knots: 1
praises: 1
enormous: 1
venture: 1
'Gainst: 1
to't: 2
square: 1
stealth: 2
proceed: 2
traitors: 2
godson: 1
Hound: 1
repeals: 1
worm: 2
satisfaction: 1
upon's: 1
wise: 8
his: 193
Let: 36
cadent: 1
body's: 1
heard: 11
felt: 3
for't: 2
major: 1
wake: 3
ponder: 1
spaniel: 1
foulness: 1
accuse: 1
forgiveness: 2
beats: 1
Hearty: 1
Hear: 5
treachers: 1
anon: 1
quarrels: 1
Unmerciful: 1
indignation: 1
frowning: 1
reasons: 1
guilts: 1
Whilst: 1
verity: 1
bellow'd: 1
convey: 3
childhood: 1
horse's: 1
helm: 2
validity: 1
lawful: 3
amity: 1
look'd: 2
tart: 1
weary: 3
Holla: 2
discretion: 1
wantons: 1
Been: 1
boon: 1
cataracts: 1
wrinkles: 1
monstrous: 3
throwing: 1
Hadst: 2
chanced: 1
worse: 9
Mere: 1
unknown: 1
offer'd: 1
naughty: 1
Camelot: 1
vigilance: 1
squire: 2
sees: 2
Past: 1
unconstant: 1
Captain: 12
smile: 2
Have: 12
Of: 21
zwaggered: 1
happy: 6
Messenger: 10
procure: 1
rare: 1
gentleness: 1
Edmund: 32
acquaintance: 1
perjured: 1
rich: 3
Intelligent: 1
thou: 179
wheel: 4
stretch: 2
Five: 1
He'll: 2
away: 30
superfluous: 2
'no': 2
blank: 1
canker: 1
Thee: 4
protect: 1
lick: 1
mother's: 2
comforted: 1
headed: 1
feathers: 1
For: 31
fork: 1
raised: 2
worships: 1
mortified: 1
swear'st: 1
Feel: 1
aught: 4
nations: 1
braggart: 1
obeyed: 1
Wear: 1
hers: 4
untimely: 1
diligence: 2
messenger: 4
good: 67
dart: 1
bereaved: 1
bold: 4
serving: 1
meads: 1
gives: 7
base: 8
boasted: 1
cares: 2
altogether: 3
pranks: 1
Where's: 5
due: 4
fed: 1
Told: 2
amongst: 1
thinking: 1
roguish: 1
revenges: 2
cords: 1
require: 2
Pre: 1
treacherous: 1
miseries: 2
clovest: 1
opposite: 2
Bind: 2
foul: 15
advice: 1
Light: 1
jolly: 1
twenty: 6
howl'd: 1
stand: 18
coming: 8
affection: 3
milk: 1
shame: 10
piteous: 1
answerer: 1
stuff: 1
mildness: 1
ounce: 1
autumn's: 1
levied: 1
Angering: 1
drink: 2
Throwing: 2
quakes: 1
Sure: 2
Commanded: 1
disorder'd: 2
banish'd: 5
Such: 5
thereto: 1
CURAN: 6
Shows: 1
mongrel: 3
distribution: 1
hewgh: 1
villanous: 1
vulture: 1
personal: 1
blast: 2
threaten'd: 1
Man's: 1
fools: 5
worthier: 1
Couldst: 1
seem'd: 3
Thy: 20
Get: 3
anger: 3
infected: 1
ruled: 2
wage: 2
feeling: 3
trespass: 1
Produce: 1
relish: 1
Wounds: 1
stealing: 1
About: 1
control: 2
flames: 1
Deserved: 1
faith'd: 1
Go: 17
plainly: 1
join'd: 1
sap: 1
stench: 1
morrow: 4
waking: 1
five: 9
benefited: 1
open: 4
kiss: 3
values: 1
Reverbs: 1
curled: 2
needless: 1
came: 13
Fare: 4
made: 20
leave: 8
abused: 7
buy: 2
sheep: 4
yea: 1
twain: 4
offer: 3
converse: 1
accommodate: 1
rest: 11
wither: 1
creating: 1
life: 33
Almost: 2
receive: 4
elf: 1
abjure: 1
S: 1
Lost: 1
lead: 7
pleasure's: 1
distress: 1
schoolmaster: 1
green: 1
lash: 1
spoke: 4
brothers: 1
grey: 1
Myself: 2
champains: 1
bear'st: 1
puppet's: 1
opulent: 1
sufferance: 1
gentlewoman: 1
Wantest: 1
duke's: 3
Reads: 3
right: 7
princes: 2
spirits: 4
condemn'd: 1
crack'd: 2
mist: 1
forbearance: 1
guard: 4
protest: 1
ever: 20
Leaving: 1
Flourish: 3
goodman: 1
Avaunt: 1
rubb'd: 1
Exit: 45
scatter'd: 1
weeping: 1
detain: 1
revenging: 1
servest: 1
tens: 1
applied: 1
dolours: 1
troop: 2
injunction: 1
Up: 1
uncovered: 1
Doctor: 12
hire: 1
'parel: 1
bones: 2
beget: 2
hasten: 1
poverty: 1
Friends: 1
element's: 1
Detains: 1
exchange: 3
vines: 1
Duke: 8
discommend: 1
I'm: 1
football: 1
enforced: 1
wagtail: 1
sovereign: 1
Ready: 1
Stretch: 1
bastard: 7
ise: 1
what: 62
tameness: 1
thunders: 1
Briefly: 1
meats: 1
Truly: 1
serpent: 2
cullionly: 1
vices: 3
gather: 1
looks: 6
Whoop: 1
delay: 2
Each: 2
sects: 1
flow: 1
counterfeiting: 1
majesty: 8
gross: 2
jewel: 1
contents: 3
minikin: 1
Sleeps: 1
asses: 1
armed: 4
delicate: 3
went: 1
grumble: 1
less: 18
Despite: 2
stood: 5
Strives: 1
moral: 1
cold: 14
prove: 8
rising: 1
CORDELIA: 42
bastardy: 1
foh: 1
Save: 3
Coming: 1
trusty: 1
foppery: 1
diest: 1
garters: 1
mighty: 2
obscured: 1
festinate: 1
reason'd: 1
disguised: 3
weapons: 1
Shame: 1
Turk: 1
yet: 45
kicked: 1
mutations: 1
Mine: 2
Away: 7
having: 2
untented: 1
Love: 2
half: 12
Right: 1
Blow: 1
wrath: 3
deserve: 2
wore: 1
question: 7
knights: 10
either: 3
lusty: 2
potency: 1
earl: 4
derive: 1
quarrel: 4
stopp'd: 1
Gone: 1
vanquish'd: 1
razed: 1
dote: 1
Turn: 2
affairs: 1
there: 44
Strong: 1
wakest: 1
starve: 1
opposites: 1
commend: 2
fear'd: 1
disorders: 2
measure: 2
forbear: 3
gray: 3
dear: 20
Unnatural: 1
gate: 4
leads: 1
winter: 1
pierce: 3
'faith: 1
cart: 2
interlude: 1
Gives: 1
Whereto: 1
advanced: 1
us: 51
man: 67
outside: 1
both: 16
crawl: 1
verge: 2
this: 187
named: 2
phrase: 1
t': 1
death's: 1
presence: 2
o'er: 11
Caius: 1
Affliction: 1
whelk'd: 1
tongue: 5
follies: 1
hay: 1
bred: 2
you're: 1
threatened: 1
foster: 1
Nor: 12
supper: 1
debosh'd: 1
fie: 4
Alive: 1
mysteries: 1
guess: 1
Sit: 2
air: 8
ay: 2
practised: 2
monkeys: 1
engender'd: 1
arise: 1
maid: 4
dearer: 3
read: 8
precedent: 1
gorge: 1
condition: 2
syllable: 1
Sound: 2
o'erlook: 1
docks: 1
conduct: 2
mix'd: 1
mingled: 1
auricular: 1
player: 1
free: 5
Ask: 3
virtues: 2
stelled: 1
quest: 1
spare: 1
detector: 1
folds: 1
harms: 3
Owes: 1
bear: 14
unable: 1
part: 13
dream: 1
return: 7
frog: 1
cunning: 4
wool: 1
marching: 1
indisposed: 1
thrive: 5
spotted: 1
VII: 2
dogs: 4
madmen: 2
adjoining: 1
Dispose: 1
fought: 1
outlaw'd: 1
remedies: 1
dare: 5
deed: 1
accent: 1
amplify: 1
of: 447
imprisoned: 1
Safer: 1
malice: 1
lies: 3
holla: 1
patrimony: 1
lacks: 1
summit: 1
General: 1
Methought: 1
severally: 3
casualties: 1
Pointing: 3
dragon: 1
censure: 2
Fly: 1
pawn: 2
finical: 1
honour'd: 2
Cried: 1
covering: 1
perpendicularly: 1
Kneeling: 3
allegiance: 1
trade: 3
govern'd: 1
Intelligence: 1
Hasten: 1
dares: 3
lands: 1
bush: 1
clout: 2
bar: 3
silks: 1
cover'd: 2
ashamed: 3
criest: 1
deadly: 2
countenance: 4
lecherous: 1
caitiff: 1
bids: 4
savage: 1
promised: 1
Drawing: 1
execution: 1
whores: 1
mouth: 6
bemadding: 1
poor: 37
bit: 3
month: 2
usurers: 1
Didst: 1
mistress: 6
please: 9
purposed: 2
Sweet: 2
murmuring: 1
cease: 4
mine: 20
bites: 1
disdain'd: 1
unsanctified: 1
extremity: 2
upbraids: 1
suspicion: 1
Sometime: 1
bleeding: 2
goddess: 2
Persian: 1
perchance: 4
'gainst: 7
substance: 2
paramoured: 1
miracles: 1
ask'd: 1
speedily: 2
allow: 2
sooth: 1
honour's: 1
Hath: 4
leak: 1
V: 6
walking: 1
serpent's: 1
entertain: 1
save: 2
Nothing: 7
tomb: 1
distract: 1
embrace: 2
largest: 1
their: 60
Thine: 1
machination: 1
deprive: 1
nature's: 1
nearly: 1
thee: 135
faults: 3
hovel: 7
fresh: 1
hundred: 9
suum: 1
shaft: 1
though: 15
skies: 2
temper: 2
doom: 2
Woe: 1
mightst: 2
salutations: 1
small: 8
Arms: 1
required: 1
But: 50
ratsbane: 1
threats: 1
thankless: 1
curiosity: 3
taking: 7
hap: 1
engraffed: 1
framed: 1
plucks: 1
approach: 2
reciprocal: 1
Hang: 2
holp: 1
new: 5
sorry: 4
taken: 3
soon: 1
fetch: 1
subscribed: 2
Harbour: 1
Contending: 1
can: 37
curses: 1
herring: 1
mean: 4
day: 7
falls: 5
helps: 1
also: 1
shown: 2
pomp: 1
trundle: 1
next: 1
pretty: 3
elements: 1
general: 4
patient: 4
says: 6
knave: 19
patiently: 1
Dost: 7
villages: 1
piece: 6
ample: 2
notion: 1
eclipses: 3
whereof: 3
Give: 21
person: 4
'I: 1
Dearer: 1
pernicious: 1
abominable: 1
bitter: 4
incite: 1
defuse: 1
oldness: 1
sick: 4
DRAMATIS: 1
servants: 3
blood: 12
inform'd: 6
fail: 2
balm'd: 1
monopoly: 1
convey'd: 1
heaven's: 2
Sought: 1
mistress': 1
Humanity: 1
We'll: 4
continent: 1
biding: 1
By: 22
difference: 4
dead: 16
justicers: 1
murderous: 2
wert: 2
broken: 2
pardon: 7
Out: 5
trowest: 1
degenerate: 1
cries: 2
unkindness: 4
squires: 1
mark: 4
Striving: 1
angel: 1
strikes: 1
through: 5
coronet: 1
Instantly: 1
I': 4
rashness: 1
caves: 1
'Down: 1
below: 3
cage: 1
favours: 1
wit: 7
than: 51
halters: 1
skin: 1
Putting: 1
bans: 2
Obey: 1
Both: 4
Run: 1
commit: 2
Though: 7
all: 91
Whom: 1
fellow: 26
diseases: 1
knocks: 1
Men: 2
exeunt: 1
mistook: 1
'Enough: 1
moods: 1
Croak: 1
confer: 1
naked: 4
clothier's: 1
waved: 1
go: 41
highness': 2
here: 53
Fiery: 2
endow'd: 1
play'd: 1
command: 3
divide: 1
woeful: 1
retreat: 1
remediate: 1
sister's: 4
lad: 1
choleric: 1
Inform'd: 1
not: 266
wages: 1
occasions: 1
imaginations: 1
dog's: 1
neck: 3
prithee: 6
hast: 21
shallow: 1
food: 6
dawning: 1
usage: 1
strokes: 1
great: 26
saucy: 1
Where: 20
cannot: 18
thrust: 1
adultery: 1
cuckoo: 2
prisoners: 2
sound: 9
pure: 1
short: 4
flies: 1
Wherefore: 5
effects: 5
worthied: 1
benison: 2
A: 51
publish: 1
honesty: 3
Under: 1
call'd: 3
sleep: 8
bridges: 1
spectacles: 1
offended: 2
'tis: 29
undistinguish'd: 1
curtains: 1
Most: 11
hereafter: 1
perdu: 1
slaughter: 1
exhibition: 1
Long: 1
Obidicut: 1
unfitness: 1
wreath: 1
pick: 1
forces: 1
dismiss'd: 1
exalt: 1
blows: 4
sisters: 11
unsubstantial: 1
Halloo: 1
took: 6
So: 28
words: 9
passio: 1
host: 2
Dukes: 1
weapon: 1
merit: 2
excess: 1
come: 50
Within: 2
acre: 1
murderers: 1
III: 12
same: 10
motley: 1
Wilt: 1
apish: 1
lubber's: 1
civet: 1
brazed: 1
pity: 10
perfume: 1
remotion: 1
declining: 1
thou'rt: 1
Strike: 3
Kill: 1
Ere: 5
argument: 1
Slave: 1
double: 1
Howl: 1
glad: 3
birth: 1
May: 9
Led: 1
teeth: 1
surgeons: 1
he's: 7
boot: 3
priests: 1
pendulous: 1
beauty: 2
Even: 1
Or: 16
mistaken: 1
till: 15
Tut: 1
mills: 1
him: 198
we'll: 6
kibes: 1
farmer's: 1
hang'd: 1
divisions: 2
pinched: 1
proud: 5
services: 5
Along: 1
stir: 2
portend: 2
eldest: 2
privilege: 2
press'd: 1
fully: 1
behalf: 1
Modo: 2
spoken: 5
tough: 2
vile: 7
bounty: 2
showest: 1
What's: 7
groans: 1
added: 1
sharp: 3
she's: 4
Revoke: 1
quagmire: 1
deliver: 2
were't: 1
hairs: 2
tall: 1
violent: 2
Then: 13
beguiled: 2
monger: 1
Burst: 1
necessity: 2
crosses: 1
sir: 94
put: 15
particular: 3
thou'lt: 4
no: 92
impossible: 1
breeches: 1
big: 1
palaces: 1
scourged: 1
flakes: 1
swimming: 1
delivered: 1
traitorous: 1
Improper: 1
Singing: 3
'twas: 3
noble: 18
harmful: 2
repents: 1
disclaims: 1
Gentlemen: 1
doubtful: 2
labours: 2
sol: 1
friend: 19
Tearing: 1
halcyon: 1
Armed: 1
goes: 9
shanks: 1
pilferings: 1
scanted: 2
o: 1
soul: 3
slew: 1
look: 14
Peace: 5
seems: 5
speak't: 1
in: 271
soliciting: 1
radiance: 1
dissipation: 1
plackets: 1
buoy'd: 1
tiny: 1
comrade: 1
zo: 1
Weapons: 1
chide: 1
creaking: 1
contentious: 1
Thou'ldst: 2
shortens: 1
sweetness: 1
inched: 1
lecher's: 1
glass: 4
tithing: 2
mire: 1
Deny: 1
world's: 1
Again: 2
stirs: 2
attending: 1
Am: 2
beloved: 3
anointed: 1
old: 45
revoked: 1
past: 3
glares: 1
tail: 2
adore: 1
conqueror: 1
Pins: 1
consideration: 1
licensed: 1
reposal: 1
know: 72
humbled: 1
contracted: 2
length: 1
wing: 1
corn: 3
rightly: 2
Lord: 1
report: 2
attend: 5
secrets: 1
lowest: 1
REGAN: 86
deserved: 1
IV: 11
Follow: 2
creatures: 1
trotting: 1
banners: 1
heavens': 1
swim: 1
adultress: 1
for: 123
lendings: 1
Late: 1
Himself: 2
think'st: 2
According: 1
dullard: 1
Combine: 1
familiar: 1
lords: 6
bellyful: 1
rank: 3
suffering: 1
sets: 1
season: 1
women's: 1
bestirred: 1
battle: 5
trouble: 4
How's: 1
quench'd: 1
poisoned: 1
Pray: 8
let's: 5
thrill'd: 1
Infect: 1
Athenian: 1
wars: 1
obey: 5
natures: 1
neighbour'd: 1
tied: 3
never: 26
pursue: 1
benefits: 1
private: 1
Parted: 1
where: 23
crum: 1
equally: 1
behavior: 1
blind: 5
hearted: 5
thank: 8
unaccommodated: 1
wilt: 6
sheets: 2
continents: 1
Put: 3
wipe: 1
feature: 1
contemns: 1
whirlipool: 1
miscarried: 1
sessa: 1
places: 1
looking: 2
kissing: 1
Rumble: 1
boots: 1
Trust: 1
list: 1
silent: 2
wanderers: 1
mi: 1
punish'd: 2
thrice: 1
oppose: 2
epicurism: 1
rule: 2
breed: 2
lost: 7
write: 4
Till: 5
unnumber'd: 1
negligence: 2
rotten: 1
mum: 1
sumpter: 1
dearly: 1
hid: 3
proof: 4
fall'n: 3
disnatured: 1
indiscretion: 1
drew: 2
Dinner: 1
making: 3
Some: 8
scornful: 1
courtezan: 1
usurp'd: 1
commodities: 1
those: 11
Captains: 1
Resolve: 1
toward: 7
manifold: 2
Ten: 1
Quite: 1
hate: 5
couriers: 1
chance: 5
account: 1
venomously: 1
king: 65
keep: 16
Tell: 4
prayers: 2
bin: 2
'Tis: 24
o'erpaid: 1
Maugre: 1
penning: 1
sizes: 1
Methinks: 7
tearing: 1
arms: 10
distressed: 1
wawl: 1
assured: 2
charity: 4
quarrel's: 1
bare: 5
dice: 1
eats: 2
flattering: 1
incestuous: 1
habit: 1
plot: 3
year: 4
time: 28
living: 1
guiltless: 1
Wipe: 1
hissing: 1
brow: 1
pant: 1
outward: 1
elder: 1
victor: 1
gall: 2
speaking: 3
put'st: 1
escape: 1
stain: 1
practise: 4
pinch: 1
fears: 1
Hark: 3
Diminish'd: 1
peascod: 1
goatish: 1
Quickly: 1
shealed: 1
colour: 1
unkind: 2
forward: 1
Pull: 1
villains: 2
harm: 2
shines: 2
attire: 1
PERSONAE: 1
wren: 1
hawthorn: 2
clipp'd: 1
full: 12
sense: 5
pigmy's: 1
needed: 1
sought: 2
undertake: 1
walks: 1
flame: 1
marks: 1
Seeing: 1
courtier: 1
fight: 5
against: 18
Dismissing: 1
fitness: 1
running: 2
Vex: 1
benefit: 1
age: 11
well: 56
Pinion: 1
into't: 1
thunder: 7
bruise: 1
paper: 7
beguile: 1
Fair: 1
usurer: 1
Bessy: 1
all's: 1
flown: 1
give: 20
smiled: 1
generation: 1
alight: 1
aloud: 1
much: 30
piercing: 1
Filial: 1
stake: 2
bears: 3
contempt: 2
richer: 2
fickle: 1
destroy: 1
carefully: 1
witch: 1
bless: 3
knowest: 2
Freedom: 1
swift: 1
conflicting: 1
boast: 1
fastened: 1
Would: 9
pleasure: 6
truly: 3
observation: 1
fumiter: 1
domestic: 1
channels: 1
bawds: 1
powers: 8
influence: 2
Confined: 1
costard: 1
owe: 1
gait: 2
should: 38
better: 26
some: 31
born: 5
say: 33
Singe: 1
incline: 1
disasters: 1
lion: 2
soundest: 1
manifest: 1
This: 49
mourning: 1
provoke: 1
haste: 4
beadle: 1
masters: 2
usurps: 1
venge: 1
None: 5
chatter: 1
fiends': 1
wooden: 2
grim: 1
flowing: 1
choose: 2
OSWALD: 53
stock'd: 1
KING: 243
suffer: 3
relieved: 2
seem: 8
learn: 3
lack: 1
men: 14
either's: 1
houseless: 2
preach: 1
gowns: 1
toucheth: 1
riotous: 4
Kind: 2
sith: 2
sworn: 3
issues: 1
bay: 1
On: 9
tempt: 1
confederacy: 1
whose: 15
stocking: 1
feel: 10
persuades: 1
observants: 1
betray: 1
Women: 1
shepherd: 1
lethargied: 1
block: 1
bourn: 2
broils: 1
store: 1
His: 17
See'st: 1
rivals: 1
try: 1
six: 2
awake: 2
sights: 1
testimony: 1
Brother: 2
babe: 1
hears: 2
offend: 4
loved: 8
black: 5
near: 9
know't: 3
farms: 1
causes: 1
Lending: 1
vouch'd: 1
battle's: 1
hearts: 4
Natures: 1
diligent: 1
forget: 2
itself: 16
friendly: 2
globe: 1
livered: 1
lord: 96
Her: 6
interess'd: 1
ear: 6
Fairest: 1
men's: 2
perfect: 2
attendant: 1
Thou: 40
How: 44
blessing: 4
discreet: 1
virtuous: 1
rod: 1
clearest: 1
bearer: 1
resolution: 1
going: 8
cools: 1
essay: 1
noiseless: 1
marjoram: 1
Before: 7
build: 2
face: 11
nettles: 1
fain: 4
little: 16
breaks: 2
Yea: 2
monthly: 1
bluntness: 1
alter'd: 1
methinks: 1
runs: 5
impertinency: 1
devise: 1
worst': 1
recounting: 1
knee: 1
churches: 1
wrong'd: 2
march: 2
Through: 2
mice: 2
ravish: 1
Curan: 1
sprigs: 1
persuaded: 1
musters: 1
See: 2
wet: 2
mates: 1
heaven: 7
standing: 1
Leave: 3
briefness: 1
robbers': 1
crime: 1
imperfections: 1
newt: 1
hill: 4
madman: 1
Looking: 1
afore: 1
mistaking: 1
slenderly: 1
choughs: 1
lugg'd: 1
heat: 3
pelican: 1
pain: 4
Whither: 1
sustaining: 1
Turlygod: 1
begins: 3
vow: 1
zed: 1
dark: 7
cheap: 1
flashes: 1
swine: 1
hog: 1
firmament: 1
young: 10
marvel: 4
trumpet: 12
rid: 1
gilded: 3
kept: 1
messengers: 2
sever'd: 1
sin: 1
struck: 3
flaws: 1
horses: 6
instruments: 1
natural: 2
slept: 2
halter: 1
'If: 1
rail'd: 1
crown: 4
stamp: 1
hadst: 5
swore: 1
think: 20
memories: 1
wills: 1
physic: 1
gazing: 1
What: 75
mere: 1
attask'd: 1
intelligent: 2
unsightly: 1
faint: 1
wants: 1
undo: 2
stratagem: 1
che: 1
moves: 1
meet: 8
guide: 1
enjoy'd: 1
vicious: 2
height: 1
elbows: 1
sorely: 1
bolds: 1
Because: 3
dependants: 2
Tray: 1
daughters: 24
import: 1
heavenly: 2
set: 17
hope: 4
lady's: 4
herself: 4
taste: 5
deficient: 1
lordship: 3
smilingly: 1
turns: 3
fur: 1
daughter's: 1
certainly: 1
ways: 2
when: 39
plumed: 1
like: 46
wast: 4
society: 1
Rowland: 1
Sarum: 1
th': 1
speeches: 2
Madman: 1
Break: 1
woman: 6
forlorn: 1
paste: 1
'This: 2
passion: 4
view: 1
evil: 4
dismantle: 1
Lear's: 4
discerns: 1
we'ld: 1
extend: 1
Dear: 1
clothes: 2
red: 1
Burning: 1
vexes: 1
shape: 5
radiant: 1
Talk: 1
already: 2
occupation: 1
mistress's: 1
nought: 2
melancholy: 1
others: 6
divorce: 1
chambermaids: 1
ingratitude: 2
cope: 1
side: 6
proper: 1
winged: 1
lurk: 1
understanding: 1
sweeten: 1
large: 2
pen: 1
govern: 2
condemn: 1
captain: 2
breeding: 3
Albany's: 3
vulgar: 1
moreover: 1
ready: 8
innocent: 1
Might: 4
wail: 1
madman's: 1
nursing: 1
Looks: 1
proposed: 1
No: 59
Whiles: 2
miserable: 1
weakens: 1
operation: 1
feather: 1
betters: 2
express: 2
unnecessary: 2
Gloucester's: 10
darkness: 4
herald: 5
authority: 3
add: 1
nightingale: 1
dry: 3
key: 3
cushions: 1
pelting: 2
water: 8
samphire: 1
fox: 3
were: 26
GONERIL: 71
engine: 1
curst: 1
Dwells: 1
each: 4
Cry: 2
conception: 1
parts: 3
learned: 3
Canst: 2
shamed: 1
sectary: 1
publish'd: 1
prisoner: 2
freer: 1
profession: 1
sue: 1
vermin: 1
counsels: 1
composition: 2
lesser: 1
acquaint: 1
dejected: 1
whence: 1
themselves: 5
conclusion: 1
attempting: 1
justification: 1
contradict: 1
retire: 1
proceedings: 1
confess: 1
Hangs: 1
slain: 3
subscription: 1
nothing: 27
breeds: 1
clears: 1
spurs: 1
brown: 1
'Sleep: 1
tired: 1
Look'd: 1
moulds: 1
deservings: 1
eyed: 1
torment: 1
Darest: 1
eyes': 1
sub: 1
canst: 7
balm: 1
cat: 2
answer'd: 1
Made: 3
digest: 1
sway: 3
drawn: 5
handles: 1
sacrifices: 1
abode: 1
hurtless: 1
Approach: 1
reward: 2
And: 144
mean'st: 1
falchion: 1
Who's: 6
bosom'd: 1
fretful: 1
'Sisters: 1
Here's: 1
wed: 1
cuts: 1
madest: 1
unless: 1
toss: 1
Time: 1
brains: 2
'scape: 5
enmity: 1
master: 24
end: 5
rises: 1
wretched: 3
plain: 9
Vengeance: 1
threading: 1
her: 126
coward: 3
dominions: 1
further: 11
poison: 1
over: 5
advantages: 1
sinning: 1
beggars: 3
Cornwall's: 2
Knows: 1
Servants: 9
blot: 1
squint: 1
unremoveable: 1
evening: 2
Vaunt: 1
That: 98
father': 1
Man: 11
fangs: 1
unnatural: 6
lances: 1
lovest: 2
daylight: 1
o'ertake: 1
fleshment: 1
gad: 1
main: 2
jest: 1
plight: 2
comes: 22
valued: 2
true: 14
slightly: 1
'Good: 1
depart: 2
justly: 3
whistle: 2
buzz: 1
justice: 7
strove: 1
False: 2
impossibilities: 1
particulars: 1
heave: 1
tax: 1
torch: 1
eat: 3
wine: 1
doubt: 1
idle: 3
cure: 2
sung: 1
images: 1
find: 15
'Faith: 2
corrupter: 1
retain: 2
company: 4
rake: 1
devils: 1
lady: 18
Either: 2
border'd: 1
ease: 1
blown: 2
rats: 2
bo: 1
thrown: 2
derogate: 1
weep: 9
found: 11
cutter: 1
expectation: 1
crazed: 1
music: 2
generous: 1
Dry: 1
lunatic: 2
invention: 1
apothecary: 1
Spit: 1
pat: 1
ALBANY's: 1
Fled: 1
lightning: 1
banishment: 3
carbuncle: 1
vurther: 1
Spake: 1
One: 5
i': 25
steward: 2
owl: 1
frontlet: 1
poise: 1
Were't: 1
fa: 1
create: 1
vassal: 1
fourteen: 1
lately: 1
impose: 1
secure: 1
conditions: 2
outrage: 1
remove: 1
gain: 1
simpering: 1
beg: 4
fen: 1
lanced: 1
Aside: 13
There: 11
scarce: 7
beard: 8
them: 53
miscarry: 1
Cure: 1
steps: 1
nether: 2
certain: 5
tike: 1
purse: 6
cub: 1
am: 84
drops: 1
lym: 1
and: 594
drum: 9
hunt: 1
need: 11
extremest: 1
match: 2
baseness: 1
maintain: 4
Repair: 1
bandy: 2
people: 5
Send: 1
VI: 2
Hearing: 1
loving: 2
desperately: 1
unfed: 1
If: 64
changes: 1
Tremble: 1
any: 18
truth: 7
warrant: 2
stern: 1
meiny: 1
kin: 1
Began: 1
brothels: 1
antipathy: 1
sweat: 1
contains: 1
in't: 1
merits: 1
many: 12
form: 2
O: 82
beast: 2
papers: 1
rather: 10
Hopdance: 1
fruitfully: 1
tale: 3
cockney: 1
parings: 1
profits: 1
plagues: 2
far: 11
tripped: 2
shoot: 1
Advise: 2
shortly: 2
endured: 4
garden: 1
thick: 1
cause: 13
safe: 4
Mum: 1
legitimate: 4
Meantime: 1
snuff: 1
fogs: 2
tutors: 1
ere: 6
madam: 26
credit: 1
sure: 8
Arraign: 1
war: 2
abuses: 1
Display'd: 1
esperance: 1
servant: 8
too: 32
eyes: 37
risen: 1
pillow: 1
enough: 7
kinder: 1
brought: 9
medicine: 2
curious: 1
confess'd: 1
future: 1
Marry: 2
out: 68
desire: 3
neglect: 3
hold: 17
dreadful: 3
pool: 1
dally: 1
bethought: 1
biting: 1
affected: 2
Frateretto: 1
diffidences: 1
daub: 2
entire: 1
spy: 2
thousand: 3
stars: 5
wouldst: 5
Stew'd: 1
Why: 42
now: 53
mayst: 1
apply: 1
unhappy: 1
territory: 1
Authority: 1
is't: 4
mopping: 1
plague: 7
Hail: 3
mind: 12
dandy: 1
together: 4
nighted: 1
messes: 1
defend: 5
could: 17
shaking: 1
Did: 4
affirm: 1
treason's: 1
element: 1
teach: 6
noses: 2
careful: 1
'twixt: 3
curs: 1
Sessa: 1
Dies: 3
Stop: 2
health: 3
lecher: 1
repent: 1
maidenliest: 1
guardians: 1
eight: 2
back: 12
act: 5
subdued: 2
Gracious: 1
minds: 1
flatterer: 1
crack: 3
lord's: 1
honest: 7
title: 2
serve: 9
loins: 2
side's: 1
pilgrimage: 1
steeples: 1
begs: 1
show'st: 1
grows: 3
starts: 1
it's: 2
days: 3
Darnel: 1
Abhorred: 1
tear: 3
beaks: 1
forth: 13
mouse: 1
put's: 1
soothe: 1
likely: 1
entertainment: 1
cup: 1
ones: 3
sa: 3
infirm: 2
lips: 3
shun: 2
see: 48
stile: 1
deeper: 1
undivulged: 1
frustrate: 1
what's: 3
Fields: 1
heath: 4
waked: 3
concealment: 1
cackling: 1
bliss: 1
posted: 1
live: 13
landed: 2
carp: 1
entreaty: 1
Lend: 2
unhappily: 1
awhile: 4
revenue: 4
Please: 1
tune: 1
loves: 2
ass: 2
hereditary: 1
perused: 1
tyranny: 2
body: 8
Trumpets: 1
none: 8
loud: 1
called: 1
brother: 18
treachery: 2
run: 5
withal: 1
mock: 2
Than: 16
rich'd: 1
hollow: 1
wife: 7
graves: 1
pocket: 1
ourselves: 1
prince: 5
safety: 2
Blanket: 1
disposition: 5
bondage: 1
Attendant: 4
GLOUCESTER: 141
wheat: 1
region: 1
taught: 1
warp'd: 1
wax: 1
Prepare: 2
nativity: 1
Saddle: 1
infirmity: 1
array'd: 1
inn: 1
powerful: 1
Albion: 1
legs: 4
Juno: 1
parent: 1
shelter: 1
invested: 1
o'erwhelm: 1
the: 786
urges: 1
coxcombs: 3
white: 10
used: 3
tenth: 1
gets: 1
dissolve: 2
roughness: 1
almost: 4
protection: 1
heaviness: 1
Jupiter: 2
speed: 3
Tripping: 1
cowish: 1
ordinance: 1
see't: 1
believe: 3
cutpurses: 1
hitherward: 1
divinity: 1
Idle: 1
knapped: 1
counsel: 4
things: 10
charge: 3
needs: 6
Fathom: 1
List: 1
pension: 1
returns: 2
address: 1
To: 142
raise: 1
sustain'd: 1
my: 402
mutual: 1
unloose: 1
danger: 6
Crown'd: 1
oil: 1
Preferment: 1
anguish: 2
whoremaster: 1
traitor: 13
owes: 1
super: 1
oak: 1
country: 2
consumption: 1
even: 12
fires: 2
hemlock: 1
disease: 2
do: 93
wood: 1
craves: 2
depraved: 1
seen: 13
appertains: 1
study: 3
breathless: 1
bloody: 7
worst: 9
are: 117
grief: 7
metal: 1
grudge: 1
liars: 1
masts: 1
harshness: 1
way: 27
win: 1
questrists: 1
endure: 5
goal: 1
suck'd: 1
stung: 1
climbing: 1
lives': 1
Age: 1
hard: 9
enemies: 2
steep: 1
Jesters: 1
shrill: 1
opposed: 2
Goose: 1
woundings: 1
princess: 1
pots: 1
bent: 2
From: 11
meaning: 2
Lurk: 1
husbands: 1
find'st: 1
jealous: 2
Lie: 1
rent: 1
talk: 5
Invades: 1
knives: 1
rip: 1
warlike: 1
fishermen: 1
pother: 1
army: 5
labour: 2
himself: 8
striving: 1
Gloucester: 26
charms: 2
arrest: 1
sulphurous: 2
Neither: 1
Smulkin: 1
dread: 4
discernings: 1
Milk: 1
Stands: 4
allay: 1
call: 16
attended: 1
roaring: 2
one: 36
menaces: 1
token: 1
he'ld: 1
Worthy: 1
strangeness: 1
turn'd: 2
Shut: 3
clotpoll: 1
bills: 1
cried: 1
building: 1
one's: 4
oldest: 1
pleasant: 2
uncaught: 1
fairs: 1
Got: 2
tailors': 1
while: 2
packs: 1
crab: 2
brother's: 5
blinding: 1
younger: 2
moon: 7
firm: 1
lenders': 1
fantastically: 1
beastly: 1
down: 22
eggs: 1
whining: 1
I'll: 71
Hecate: 1
coxcomb: 4
vex'd: 1
bewray: 2
trespasses: 1
riddle: 1
flattery: 1
Wisdom: 1
array: 1
whipp'st: 1
champion: 1
pieced: 1
Horns: 3
bags: 1
Bids: 1
defence: 1
Who: 33
mile: 1
Jove: 1
Losses: 1
snatching: 1
Rising: 1
wrap: 1
on't: 5
fled: 2
laughs: 1
throne: 1
Wast: 1
Having: 1
lameness: 1
Renege: 1
yeoman: 3
he'll: 1
I'd: 1
perceived: 3
show'dst: 1
poorest: 2
morning: 1
fraught: 1
Conspirant: 1
nicely: 2
favour'd: 1
state: 10
aye: 1
absolute: 1
queen: 5
sea: 7
crying: 1
low: 5
songs: 1
Near: 1
butterflies: 1
hall: 1
faith: 2
sigh: 1
virtue: 7
Oswald: 3
Like: 3
Loved: 1
reason: 12
round: 1
besort: 1
Fool: 73
message: 1
unbolted: 1
partial: 1
rails: 1
towns: 1
angry: 1
Occasions: 1
Search: 1
camp: 4
break: 7
hey: 1
Yet: 8
boarish: 1
blanket: 1
Cannot: 4
Against: 5
moiety: 1
contraries: 1
years: 5
colours: 5
deniest: 1
precious: 4
hefted: 1
bide: 1
fly: 5
seize: 2
dried: 1
prediction: 2
loosen: 1
flying: 1
inflamed: 1
Crack: 1
musty: 1
employed: 1
Those: 2
graced: 1
kneel: 2
inheriting: 1
savour: 2
Prosper: 1
'Affectionate: 1
avoid: 1
violently: 1
house: 16
hit: 1
oath: 4
folly: 3
compounded: 1
ghost: 1
fortunately: 1
yard: 1
Desire: 1
Witness: 1
Forced: 1
minded: 2
Ingrateful: 1
me's: 1
slaves: 1
always: 2
whoreson: 5
storm: 9
DUKE: 3
'twould: 2
doubted: 1
She's: 3
ruinous: 1
chin: 2
Commit: 1
dinner: 4
Weary: 1
extremes: 1
Monster: 1
womb: 1
scorn: 1
night's: 3
horrible: 2
boys: 1
compeers: 1
Necessity's: 1
loss: 1
chafes: 1
glance: 1
Adultery: 1
holy: 3
sparks: 1
rough: 2
quit: 3
pandar: 1
Rule: 1
there's: 13
forsaken: 1
bows: 1
blasts: 2
several: 2
clamour: 3
All: 16
lance: 1
spoil: 1
odds: 1
grave: 3
wicked: 3
case: 4
say'st: 3
stroke: 2
ugly: 1
Herald: 6
Enforce: 1
yield: 2
joy: 3
louse: 1
proclaim: 2
quick: 2
point: 4
prey: 2
gauntlet: 1
suited: 2
youngest: 3
redress: 1
hurt: 5
terms: 2
above: 5
held: 1
must: 44
squiny: 1
produce: 2
Untimely: 1
forests: 1
Consider: 1
Sennet: 1
leavetaking: 1
journey: 1
breathe: 1
action: 2
remedy: 1
thine: 23
needful: 2
spherical: 1
qualified: 2
upright: 1
longer: 2
Filths: 1
rivall'd: 1
strain'd: 1
valour: 2
shows: 2
upon: 36
EARL: 2
orbs: 1
nobles: 2
dangerous: 2
prepared: 1
'Thou: 1
bridegroom: 1
stocks: 11
disbranch: 1
weal: 1
determine: 2
Service: 1
Unhappy: 1
been: 29
off: 18
seeking: 1
silk: 1
ill: 7
I'ld: 8
demanded: 1
Expose: 1
huge: 1
whereso'er: 1
therewithal: 1
Phoebus': 1
Britain: 2
pitied: 2
once: 9
diamonds: 1
demanding: 1
accents: 1
semblance: 1
reverend: 2
lawyer: 1
hides: 1
Ripeness: 1
heart: 49
kill: 8
take: 53
prophesy: 1
bleed'st: 1
knife: 2
thereat: 1
twelve: 1
deserving: 2
spouse: 1
grace: 19
Darkness: 1
Doth: 3
Merlin: 1
claim: 1
teem: 1
sickness: 1
cotes: 1
bespoke: 1
without: 6
straw: 4
garb: 1
spite: 1
rage: 8
redeem: 1
breath: 7
sent: 5
brutish: 2
Smile: 1
terrors: 1
stranger: 1
send: 8
rememberest: 1
Find: 2
Cupid: 1
cozener: 1
foreign: 1
adder: 1
arguments: 1
Bold: 1
since: 16
profess: 3
suspend: 1
trow: 1
rat: 2
cod: 2
redresses: 1
score: 1
discover: 1
catch: 1
myself: 10
she: 44
insolent: 1
other: 23
damned: 1
heretics: 1
party: 4
place: 24
Nuncle: 1
loath: 1
sapient: 1
bread: 1
peace: 6
Until: 2
Set: 2
be't: 1
mother: 4
why: 12
fee: 1
play: 3
alone: 8
untuned: 1
thin: 1
gold: 2
patron: 2
Brought: 1
grieve: 1
toe: 1
perdy: 1
conductor: 1
lust: 5
begin: 4
hour: 5
mouths: 1
make: 46
realm: 2
Madam: 6
vanity: 1
tyrant's: 1
Hard: 1
reports: 1
whites: 1
middle: 4
Centaurs: 1
rages: 1
sometime: 3
joint: 1
waterish: 1
speedy: 4
Will: 16
Heaven: 1
Arm: 1
threw: 1
Beating: 1
Return: 5
manner: 2
Well: 12
farewell: 9
banner: 1
hath: 52
desired: 1
defy: 1
Few: 1
Very: 2
Transport: 1
paternal: 1
e'en: 1
duty: 9
Mark: 3
mercy: 5
e'er: 4
advancement: 1
fiends: 1
times': 1
weight: 1
material: 1
madness: 4
it: 171
ignobly: 1
Albany: 6
use: 14
deep: 4
on: 93
dishonour'd: 1
bleed: 4
badness: 2
Think: 2
present: 5
strain: 1
best: 20
furrow: 1
It: 19
whilst: 1
bird: 1
adversary: 2
Beat: 1
hours: 3
allot: 1
keeps: 3
distinguish: 1
advised: 1
illustrious: 1
regards: 1
two: 23
politic: 1
duties: 3
Proper: 1
Kent: 19
Good: 17
name's: 1
presented: 1
parents: 1
Welcome: 2
Was: 5
dragon's: 1
shalt: 11
wherein: 2
bond: 4
arm'd: 2
Edgar: 10
fellowship: 1
afoot: 2
Propinquity: 1
amities: 1
comedy: 1
lodge: 1
pastime: 1
gossamer: 1
stiff: 1
transform: 1
Unfriended: 1
shiver'd: 1
revenge: 2
anchoring: 1
asleep: 3
Rather: 1
acknowledged: 2
volk: 1
speaks: 3
Tooth: 1
confirmation: 1
cocks: 1
bestow'd: 1
expiration: 1
discerning: 1
malt: 1
ports: 2
knowledge: 4
times: 1
forfended: 1
honour: 10
simple: 2
rail: 1
forks: 1
disclaim: 1
theft: 1
Love's: 1
brach: 2
maledictions: 1
raggedness: 1
stray: 1
intends: 2
map: 1
followers: 3
bid: 5
dealing: 1
pearls: 1
often: 4
encounter: 1
shall: 85
fortune: 12
mind's: 1
Horses: 1
weighed: 1
word: 13
smiling: 1
answered: 1
jakes: 1
lily: 1
die: 11
supposed: 1
Here: 12
finds: 4
picture: 1
breaches: 1
ought: 1
hoping: 1
approves: 2
throughly: 1
jovial: 1
See't: 1
slave: 13
discovery: 1
hurts: 1
hanging: 1
Look: 9
prison: 4
pitiless: 1
borne: 3
Prove: 1
Re: 11
rapier: 1
Gentle: 1
Fourscore: 1
invade: 1
cowards: 1
altitude: 1
adulterers: 1
slayer: 1
doing: 2
Effects: 1
empty: 1
suns: 1
parted: 3
judging: 1
lose: 6
would: 55
